<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            width: 300px;
        }
        .firstTitle {
            background-color: red;
            font-size: 20px;
            font-weight: bold;
        }
        ul {
            background-color: gray;
        }
        ul li{
            height: 30px;
            text-indent: 1em;
            list-style: none;
        }
        a {
            text-decoration: none;
            font-size: 14px;
            color: black;
        }
        a:hover{
            color: orange;
            text-decoration: underline;
        }        
    </style>
</head>
<body>
    <div id="nav">
        <p class="firstTitle">
            学习
        </p>
        <ul>
            <li>
                <a href="#">图书</a>&nbsp;<a href="#">图像</a>&nbsp;<a href="#">数字商品</a>
            </li>
            <li>
                <a href="#">家用电器</a>&nbsp;<a href="#">手机</a>&nbsp;<a href="#">数码</a>
            </li>
            <li>
                <a href="#">电脑</a>&nbsp;<a href="#">办公</a>
            </li>
            <li>
                <a href="#">家具</a>&nbsp;<a href="#">家装</a>&nbsp;<a href="#">厨具</a>
            </li>
            <li>
                <a href="#">服饰冒鞋</a>&nbsp;<a href="#">食品饮料</a>
            </li>
        </ul>
    </div>

</body>
</html>