<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        /* body总有一个默认的外边距为0 */
        body,h1,h2,ul,li,a{
            margin: 0;
            padding: 0;
            text-decoration: none;
            line-height: 30px;
            margin: 0;
        }
        h2{
            font-size: 16px;
            background-color: #4cbda6;
            line-height: 30px;
            color:white;
            margin-bottom: 10px;
        }
        #box{
            width:300px;
            border: 1px solid red;
            margin: 0 auto;
        }
        form {
            background-color: greenyellow;
        }
        div:nth-of-type(1) input {
            border: 3px solid black;
        } 
        div:nth-of-type(2) input {
            border: 3px dashed pink;
        }
        div:nth-of-type(3) input {
            border: 1px solid blueviolet;
        }
    </style>
</head>
<body>
    <div id="box">
        <h2>会员登录</h2>
        <form action="#">
            <div>
                <span>用户名：</span>
                <input type="text"/>
            </div>           
             <div>
                <span>密码：</span>
                <input type="text"/>
            </div>            
            <div>
                <span>邮箱：</span>
                <input type="text"/>
            </div>
        </form>
    </div>
</body>
</html>