<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part4</title>
    <style>
        /* div {
            width: 800px;
            height: 500px;
            border: 1px solid;
            background-image: url("./images/sydney.JPG");
            background-size: cover;
        } */
         body {
            background: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);

         }
        .div1{
            width: 800px;
            height: 500px;
            border: 1px solid;
            background-image: url("./images/sydney.JPG");
            background-size: cover;
            background-repeat: repeat-x;
        }
        .div2 {
            background-repeat: repeat-y;
        }
        .div3{
            background-repeat: no-repeat;
        }
        .div4{
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div4">
        Hello World
    </div>
</body>
</html>